//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 17 19:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/dcardenasp/Documents/Personal/MATLAB/CVIU_Segmentation/simpleEx.cu", 1422454215, 258
	.file	2 "/usr/include/math_functions_dbl_ptx3.h", 1374240224, 118830

.visible .entry _Z6kGaussPdPKdS1_i(
	.param .u64 _Z6kGaussPdPKdS1_i_param_0,
	.param .u64 _Z6kGaussPdPKdS1_i_param_1,
	.param .u64 _Z6kGaussPdPKdS1_i_param_2,
	.param .u32 _Z6kGaussPdPKdS1_i_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<24>;
	.reg .s64 	%rd<16>;
	.reg .f64 	%fd<51>;

	ld.param.u64 	%rd8, [_Z6kGaussPdPKdS1_i_param_0];
	ld.param.u64 	%rd9, [_Z6kGaussPdPKdS1_i_param_1];
	ld.param.u64 	%rd10, [_Z6kGaussPdPKdS1_i_param_2];
	ld.param.u32 	%r8, [_Z6kGaussPdPKdS1_i_param_3];
	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd14, %rd10;
	cvta.to.global.u64 	%rd11, %rd8;
	.loc 1 3 1
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mul.wide.s32 	%rd12, %r12, 8;
	add.s64 	%rd3, %rd11, %rd12;
	.loc 1 4 1
	ld.global.f64 	%fd1, [%rd3];
	mov.u64 	%rd13, 0;
	.loc 1 5 1
	st.global.u64 	[%rd3], %rd13;
	.loc 1 6 1
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB0_9;

	mov.u32 	%r22, 0;
	mov.f64 	%fd48, 0d0000000000000000;

BB0_2:
	.loc 1 7 1
	ld.global.f64 	%fd3, [%rd14];
	ld.global.f64 	%fd13, [%rd15];
	sub.f64 	%fd14, %fd1, %fd13;
	neg.f64 	%fd15, %fd14;
	mul.f64 	%fd4, %fd14, %fd15;
	.loc 2 243 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd4;
	}
	setp.lt.u32	%p2, %r2, 1082535491;
	setp.lt.s32	%p3, %r2, -1064875759;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_4;

	setp.lt.s32	%p5, %r2, 0;
	selp.f64	%fd16, 0d0000000000000000, 0d7FF0000000000000, %p5;
	abs.f64 	%fd17, %fd4;
	setp.gtu.f64	%p6, %fd17, 0d7FF0000000000000;
	add.f64 	%fd18, %fd4, %fd4;
	selp.f64	%fd50, %fd18, %fd16, %p6;
	bra.uni 	BB0_8;

BB0_4:
	.loc 2 243 10
	mul.f64 	%fd19, %fd4, 0d3FF71547652B82FE;
	cvt.rni.f64.f64	%fd20, %fd19;
	cvt.rzi.s32.f64	%r3, %fd20;
	mov.f64 	%fd21, 0dBFE62E42FEFA39EF;
	.loc 2 243 10
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd4;
	mov.f64 	%fd23, 0dBC7ABC9E3B39803F;
	.loc 2 243 10
	fma.rn.f64 	%fd24, %fd20, %fd23, %fd22;
	mov.f64 	%fd25, 0d3E928A27E30F5561;
	mov.f64 	%fd26, 0d3E5AE6449C0686C0;
	.loc 2 243 10
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EC71DE8E6486D6B;
	.loc 2 243 10
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA019A6B2464C5;
	.loc 2 243 10
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F2A01A0171064A5;
	.loc 2 243 10
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F56C16C17F29C8D;
	.loc 2 243 10
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8111111111A24E;
	.loc 2 243 10
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FA555555555211D;
	.loc 2 243 10
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0d3FC5555555555530;
	.loc 2 243 10
	fma.rn.f64 	%fd41, %fd39, %fd24, %fd40;
	mov.f64 	%fd42, 0d3FE0000000000005;
	.loc 2 243 10
	fma.rn.f64 	%fd43, %fd41, %fd24, %fd42;
	mov.f64 	%fd44, 0d3FF0000000000000;
	.loc 2 243 10
	fma.rn.f64 	%fd45, %fd43, %fd24, %fd44;
	fma.rn.f64 	%fd49, %fd45, %fd24, %fd44;
	abs.s32 	%r14, %r3;
	setp.lt.s32	%p7, %r14, 1023;
	@%p7 bra 	BB0_6;

	add.s32 	%r15, %r3, 2046;
	shl.b32 	%r16, %r15, 19;
	and.b32  	%r17, %r16, -1048576;
	shl.b32 	%r18, %r15, 20;
	sub.s32 	%r23, %r18, %r17;
	mov.u32 	%r19, 0;
	.loc 2 243 10
	mov.b64 	%fd46, {%r19, %r17};
	mul.f64 	%fd49, %fd49, %fd46;
	bra.uni 	BB0_7;

BB0_6:
	.loc 2 243 10
	shl.b32 	%r20, %r3, 20;
	add.s32 	%r23, %r20, 1072693248;

BB0_7:
	mov.u32 	%r21, 0;
	.loc 2 243 10
	mov.b64 	%fd47, {%r21, %r23};
	mul.f64 	%fd50, %fd49, %fd47;

BB0_8:
	.loc 1 7 59
	fma.rn.f64 	%fd48, %fd3, %fd50, %fd48;
	st.global.f64 	[%rd3], %fd48;
	add.s64 	%rd15, %rd15, 8;
	add.s64 	%rd14, %rd14, 8;
	.loc 1 6 17
	add.s32 	%r22, %r22, 1;
	.loc 1 6 1
	setp.lt.s32	%p8, %r22, %r8;
	@%p8 bra 	BB0_2;

BB0_9:
	.loc 1 8 2
	ret;
}

